BreakProjectForTelegramBot/MainWindow.xaml

<Window x:Class="BreakProjectForTelegramBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BreakProjectForTelegramBot"
        mc:Ignorable="d"
        Title="MainWindow" Height="453" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl>
            <TabItem Header="CreateTest" IsSelected="True">
                <Grid x:Name="Grid" Background="Gainsboro">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="145*"/>
                        <ColumnDefinition Width="649*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="Grid_optionAnswer" Margin="7,85,296,10" ScrollViewer.HorizontalScrollBarVisibility="Visible" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False" Grid.ColumnSpan="2">
                        <Button x:Name="Button_DeleteOptionAnswer" Content="DELETE" HorizontalAlignment="Left" Margin="415,181,0,0" VerticalAlignment="Top" Click="Button_DeleteOptionAnswer_Click" Width="60"/>
                        <Button x:Name="Button_AddOptionAnswer" Content="ADD" HorizontalAlignment="Left" Margin="415,115,0,0" VerticalAlignment="Top" Click="Button_AddOptionAnswer_Click" Width="60" RenderTransformOrigin="0.483,0.804" />
                        <ListBox x:Name="ListBoxQuestion" HorizontalAlignment="Left" Margin="-6,104,0,0" Width="395" d:ItemsSource="{d:SampleData ItemCount=5}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="166" VerticalAlignment="Top" />
                    </Grid>
                    <Button x:Name="Button_SaveQ" Content="Save" HorizontalAlignment="Left" Margin="489,70,0,0" VerticalAlignment="Top" Click="Button_SaveQ_Click" Width="60" Grid.Column="1"/>
                    <ComboBox x:Name="ComboBox_QuestionType" HorizontalAlignment="Left" Margin="124,58,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" Height="25" Background="Black" BorderBrush="#FFED1D1D" Grid.ColumnSpan="2">
                        <ComboBoxItem Content="QuestionInput"/>
                        <ComboBoxItem Content="QuestionYesNo"/>
                        <ComboBoxItem Content="QuestionMultiSelect"/>
                        <ComboBoxItem Content="QuestionSingleSelect"/>
                        <ComboBoxItem Content="QuestionSort"/>
                    </ComboBox>
                    <TextBox x:Name="TextBox_questionText" HorizontalAlignment="Left" Margin="0,100,0,0" TextWrapping="Wrap" Text="Write the question..." VerticalAlignment="Top" Width="397" Height="84" TextDecorations="{x:Null}" FontStyle="Italic" FontWeight="Normal" PreviewMouseLeftButtonDown="TextBox_questionText_PreviewMouseLeftButtonDown" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TestNameTextBox" HorizontalAlignment="Left" Height="29" Margin="10,12,0,0" TextWrapping="Wrap" Text="Write test name..." VerticalAlignment="Top" Width="192" FontSize="17"  FontStyle="Italic" PreviewMouseLeftButtonDown="TestNameTextBox_PreviewMouseLeftButtonDown" Grid.ColumnSpan="2" />
                    <Button x:Name="Button_Create" Content="Create" HorizontalAlignment="Left" Margin="276,141,0,0" VerticalAlignment="Top" Height="42" Width="59" Click="Button_Create_Click" Grid.Column="1"/>
                    <TextBlock TextWrapping="Wrap" Margin="10,58,0,0" FontSize="15" HorizontalAlignment="Left" Width="114" Height="27" VerticalAlignment="Top" Text="Choose type Q:"/>
                    <Button Content="Add test" x:Name="AddTitleButton" HorizontalAlignment="Left" Height="27" Margin="213,13,0,0" VerticalAlignment="Top" Width="78" Click="AddTitleButton_Click" Grid.Column="1"/>
                    <ComboBox x:Name="ComboBox_ChooseTest" HorizontalAlignment="Left" Margin="212,58,0,0" VerticalAlignment="Top" Width="124" SelectionChanged="ComboBox_ChooseTest_SelectionChanged" Height="25" Grid.Column="1"/>
                    <TextBlock TextWrapping="Wrap" Margin="116,57,0,0" FontSize="15" HorizontalAlignment="Left" Width="91" Height="27" VerticalAlignment="Top" Text="Choose test:" Grid.Column="1"/>
                    <ListBox x:Name="ListQuestions" HorizontalAlignment="Left" Height="273" Margin="412,100,0,0" VerticalAlignment="Top" Width="214" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListQuestions_SelectionChanged" Grid.Column="1"/>
                    <TextBlock TextWrapping="Wrap" Margin="53,7,0,0" HorizontalAlignment="Left" Width="84" Height="43" VerticalAlignment="Top" Text="Set test's time:" TextAlignment="Center" FontSize="14" Grid.Column="1"/>
                    <ComboBox x:Name="ComboBoxTimer" Margin="131,16,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="61" Grid.Column="1">

                        <ComboBoxItem>
                            5
                        </ComboBoxItem>
                        <ComboBoxItem>
                            10
                        </ComboBoxItem>
                        <ComboBoxItem>
                            15
                        </ComboBoxItem>
                        <ComboBoxItem>
                            20
                        </ComboBoxItem>
                        <ComboBoxItem>
                            25
                        </ComboBoxItem>
                        <ComboBoxItem>
                            30
                        </ComboBoxItem>
                        <ComboBoxItem>
                            45
                        </ComboBoxItem>
                        <ComboBoxItem>
                            60
                        </ComboBoxItem>
                    </ComboBox>
                    <Button Grid.Column="1" Content="Delete" HorizontalAlignment="Left" Margin="425,362,0,0" VerticalAlignment="Top" Click="Button_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="Users Manager" FontSize="12" Margin="2,0,0,0" HorizontalAlignment="Left" Width="101" Height="20" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="112*"/>
                        <ColumnDefinition Width="109*"/>
                        <ColumnDefinition Width="573*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="DataGridListUser" AutoGenerateColumns ="False" Grid.ColumnSpan="3" SelectionMode="Extended" Margin="0,36,462,189">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Value.FirstName}" IsReadOnly="True" Header="FirstName" Width="110"/>
                            <DataGridTextColumn Binding="{Binding Path=Value.LastName}" IsReadOnly="True" Header="LastName" Width="110"/>
                            <DataGridTextColumn Binding="{Binding Path=Key}" IsReadOnly="True" Header="Id" Width="110"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="Refresh" Content="Refresh" HorizontalAlignment="Left" Height="22" Margin="0,6,0,0" VerticalAlignment="Top" Width="79" Click="Refresh_Click" Grid.Column="2"/>
                    <TextBox x:Name="Group" HorizontalAlignment="Left" Margin="121,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="25" TextDecorations="{x:Null}" FontWeight="Normal" Grid.Column="2" />
                    <ListBox x:Name="WriteNamenewGroup" HorizontalAlignment="Left" Margin="121,74,0,0" Width="280" d:ItemsSource="{d:SampleData ItemCount=5}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="130" VerticalAlignment="Top" Background="#FF67DE8F" SelectionChanged="WriteNamenewGroup_SelectionChanged" Grid.Column="2"/>
                    <Button x:Name="ChangeUserName" Content="Change User Name" HorizontalAlignment="Left" Height="20" Margin="413,318,0,0" VerticalAlignment="Top" Width="130" Grid.Column="2" Click="ChangeUserName_Click"/>
                    <TextBox  Text="Write last name..." x:Name="WriteLastName" HorizontalAlignment="Left" Margin="413,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="25" TextDecorations="{x:Null}" FontWeight="Normal" Grid.Column="2" />
                    <ListBox x:Name="UsersInGroup" HorizontalAlignment="Left" Margin="121,253,0,0" Width="280" d:ItemsSource="{d:SampleData ItemCount=5}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="130" VerticalAlignment="Top" Background="#FF67DE8F" SelectionChanged="UsersInGroup_SelectionChanged" Grid.Column="2" />
                    <TextBox x:Name="NewNameGroup" HorizontalAlignment="Left" Margin="413,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="26" TextDecorations="{x:Null}" FontWeight="Normal" Grid.Column="2"/>
                    <Button x:Name="ChangeNameGroup" Content="Change Name" Height="20" Margin="413,106,0,0" VerticalAlignment="Top" Grid.Column="2" Click="ChangeNameGroup_Click" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="130">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0.221"/>
                                <RotateTransform Angle="-0.441"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button Content="START BOT" Margin="10,257,0,0" Background="#FFC6ECB6" FontSize="15" FontWeight="Bold" Click="ButtonStart_Click" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="93" Grid.Column="2"/>
                    <Button x:Name="Button_SaveReport" Content="Save Report" Margin="11,335,0,0" VerticalAlignment="Top" Height="42" Click="Button_SaveReport_Click" HorizontalAlignment="Left" Width="93" Grid.Column="2"/>
                    <ComboBox x:Name="ComboBoxGroup" Width="92" Margin="0,258,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Center"  />
                    <ComboBox x:Name="ComboBoxTest" Width="92" Margin="74,257,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2" />
                    <TextBlock TextWrapping="Wrap" Text="Choose the group" Margin="10,229,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="132" Grid.ColumnSpan="2"/>
                    <TextBlock TextWrapping="Wrap" Margin="80,229,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="132" Grid.Column="1" Grid.ColumnSpan="2"><Run Text="Choose the test"/><LineBreak/><Run/></TextBlock>
                    <Button x:Name="SendTestButton" Content="SEND TEST" Margin="100,303,0,0" Background="#FFC6ECB6" FontSize="15" FontWeight="Bold" Click="SendTestButton_Click" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92" Grid.ColumnSpan="2"/>
                    <Button x:Name="AddNewUserinGroup" Content="Add to Group" HorizontalAlignment="Left" Height="25" Margin="204,216,0,0" VerticalAlignment="Top" Width="130" Grid.Column="2" Click="AddNewUserInGroup_Click"/>
                    <Button x:Name="DeleteUserinGroup" Content="Delete group" Grid.Column="2"  Height="25" Width="130" HorizontalAlignment="Left" Margin="413,174,0,0" VerticalAlignment="Top" Click="DeleteGroup_Click"/>
                    <Button x:Name="AddNewGroup" Content="Create new Group" Height="25" Margin="301,36,0,0" VerticalAlignment="Top" Grid.Column="2" Click="AddNewGroup_Click" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="99">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0.221"/>
                                <RotateTransform Angle="-0.441"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button x:Name="DeleteUserinGroup_Copy" Content="Delete user" Grid.Column="2"  Height="25" Width="130" HorizontalAlignment="Left" Margin="413,358,0,0" VerticalAlignment="Top" Click="DeleteUser_Click"/>
                    <TextBox Text="Write first name..." x:Name="WriteFirstName" HorizontalAlignment="Left" Margin="413,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="25" TextDecorations="{x:Null}" FontWeight="Normal" Grid.Column="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
